<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library | PageTurner Hub</title>
    <meta name="description" content="Discover a world of books at PageTurner Hub's Library. Explore our extensive collection, find your next read, and immerse yourself in the joy of reading.">
    <meta name="author" content="André Piros">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://saxogoal.github.io/wdd231/finalproject/library.html">
    
    <meta property="og:title" content="Library | PageTurner Hub">
    <meta property="og:description"
        content="Discover a world of books at PageTurner Hub's Library. Explore our extensive collection, find your next read, and immerse yourself in the joy of reading.">
    <meta property="og:image" content="https://saxogoal.github.io/wdd231/finalproject/images/library.webp">
    <meta property="og:url" content="https://saxogoal.github.io/wdd231/finalproject/library.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Library | PageTurner Hub">
    <meta name="twitter:description"
        content="Discover a world of books at PageTurner Hub's Library. Explore our extensive collection, find your next read, and immerse yourself in the joy of reading.">
    <meta name="twitter:image" content="https://saxogoal.github.io/wdd231/finalproject/images/pgturner.webp">
    
    <link rel="icon" href="images/pgturner.ico">
    
    <link rel="preload" as="image" href="images/pgturner.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/pgturner.css">
    <link rel="stylesheet" href="styles/pgturner-large.css">

    <script src="scripts/common.js" defer></script>
    <script type="module" src="scripts/library.js" defer></script>
</head>
<body>
    
</body>
</html>